# Supabase Configuration
SUPABASE_URL="https://ybviygfysvbwsunkwgnn.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlidml5Z2Z5c3Zid3N1bmt3Z25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1Nzc4MjcsImV4cCI6MjA1ODE1MzgyN30.VhCTv1Omlx81i__ydWPTMLh7ZeGM1DurHQKDJfdu7So"
DEEPSEEK_API_KEY="sk-b83084234f984cd0a69b89feeb90f947"
ELEVENLAB_API_KEY="sk_be998cc70540cd80406bd9cba5890f6eec5d090a683d6049"
HEYGEN_API_KEY="YmY0ODBmZjkzOGE0NDM1MDg3OGZjMDViZjlkODFmNDItMTc0NDU2OTQwOA=="