# APIAuth Project

## Descripción

APIAuth es un proyecto diseñado para proporcionar autenticación y autorización segura para aplicaciones web. Este proyecto implementa un sistema de autenticación basado en tokens que permite a los usuarios registrarse, iniciar sesión y acceder a recursos protegidos.

## Características

- Registro de usuarios
- Inicio de sesión de usuarios
- Autenticación basada en tokens JWT (JSON Web Tokens)
- Protección de rutas mediante middleware de autenticación
- Recuperación de contraseñas

## Tecnologías Utilizadas

- Node.js
- Express.js
- MongoDB
- JWT (JSON Web Tokens)
- bcrypt.js

## Instalación

1. Clona el repositorio:
    ```
    git clone https://github.com/tu-usuario/APIAuth.git
    ```

2. Navega al directorio del proyecto:
    ```
    cd APIAuth
    ```

3. Instala las dependencias:
    ```
    npm install
    ```

4. Configura las variables de entorno en un archivo `.env`:
    ```
    PORT=3000
    MONGODB_URI=tu_mongodb_uri
    JWT_SECRET=tu_secreto_jwt
    ```

5. Inicia el servidor:
    ```
    npm start
    ```

## Uso

- Para registrar un nuevo usuario, envía una solicitud POST a `/api/register` con los datos del usuario.
- Para iniciar sesión, envía una solicitud POST a `/api/login` con las credenciales del usuario.
- Para acceder a rutas protegidas, incluye el token JWT en el encabezado de autorización de tus solicitudes.

## Encriptación de Contraseñas

Las contraseñas de los usuarios se encriptan utilizando la librería `bcrypt.js`. A continuación se muestra un ejemplo de cómo se realiza la encriptación:

```javascript
const bcrypt = require('bcrypt');
const saltRounds = 10;

function encryptPassword(password) {
    return bcrypt.hash(password, saltRounds);
}

// Uso
encryptPassword('mi_contraseña_secreta')
    .then(hash => {
        console.log('Contraseña encriptada:', hash);
    })
    .catch(err => {
        console.error('Error encriptando la contraseña:', err);
    });
```

## Contribuciones

Las contribuciones son bienvenidas. Por favor, abre un issue o envía un pull request para mejorar el proyecto.

## Licencia

Este proyecto está licenciado bajo la Licencia MIT. Consulta el archivo `LICENSE` para más detalles.